{
  "name": "artifact",
  "version": "1.0.0",
  "description": "the design doc tool made for developers",
  "main": "index.js",
  "scripts": {
      "build": "webpack",
      "watch": "webpack --watch",
      "dev": "webpack-dev-server --port 3000"
  },
  "author": "vitiral@gmail.com",
  "license": "LGPLv3+",
  "dependencies": {
    "ace-css": "^1.1.0",
    "basscss-base-tables": "^1.0.2",
    "css-loader": "^0.26.0",
    "elm-webpack-loader": "^4.0.0",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "json-server": "^0.9.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2"
  }
}
